{
    "name": "zurkbot",
    "description": "GitHub and GitLab Integration for Telegram Bot API",
    "logo": "",
    "keywords": [
        "telegram",
        "github"
    ],
    "repository": "https://github.com/Edward69520/zurkbot",
    "website": "https://github.com/Edward69520/zurkbot",
    "success_url": "https://t.me/cruzih4ck5",
    "stack": "container",
    "env": {
        "ENV": {
            "description": "Fill this if you using environ variable as config.",
            "value": "True"
        },
        "BOT_TOKEN": {
            "description": "Get Bot API Token from @BotFather",
            "value": ""
        },
        "PROJECT_NAME": {
            "description": "Project of what you desire",
            "value": ""
        },
        "APP_URL": {
            "description": "Heroku app url, example: https://appname.herokuapp.com",
            "value": ""
        }
    }
  }